{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Port=3306;Database=minimalapi;User=root;Password=mysql_root_password"
  },
  "Jwt": "4e351c6c-72e2-4358-84d7-db24a9e0f78b"
}
